{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MIHPL0M\\SQLEXPRESS;Database=WebAppDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
